# QZ-UserDict

./: .gitignore.bak  .project  LICENSE.txt  Readme.md  build.gradle  gradle.properties  gradle.properties.bak  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: .classpath  .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qz/charlenght/: MainActivity.java
app/src/main/java/qz/charlenght/Model/: TextItems.java  UserDictionaryHelper.java
app/src/main/java/qz/charlenght/ViewModel/: CostumKeyBoard.java  mAdpView.java
app/src/main/java/qz/userdictionary/: MainActivity.java
app/src/main/java/qz/userdictionary/DataBase/: DataBaseAuth.java
app/src/main/java/qz/userdictionary/Model/: TextItems.java  UserDictionaryHelper.java
app/src/main/java/qz/userdictionary/Service/: AddItemOnService.java  testing.java
app/src/main/java/qz/userdictionary/ViewModel/: CostumKeyBoard.java  DialogEdit.java  Dialogs.java  TeksAction.java  mAdpView.java
app/src/main/res/layout/: activity_main.xml  costum_input_view.xml  costum_view_textitem.xml  edit_dilaogs.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml
