
plugins {
    id 'com.android.application'
    //id 'com.stepango.aar2jar'
}

android {
    namespace 'qz.userdictionary'
    compileSdk 34
    defaultConfig {
        applicationId "qz.userdictionary"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {    
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation("com.google.guava:guava:33.3.1-android")
    implementation ('org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.5.1')
    implementation("androidx.work:work-runtime:2.9.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")

    //FireBaseAuth (Masih rencana)
    implementation(platform("com.google.firebase:firebase-bom:33.9.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")
}
