<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">
    
    <androidx.recyclerview.widget.RecyclerView
       android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
    />
    
    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="left|top"
         android:hint="Target Angka"
         android:text="45"
         android:id="@+id/tergetAngka" />
    
    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="left|top"
         android:id="@+id/checkleng" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_gravity="left">

        <TextView
             android:inputType="number"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:text="panjang"
             android:id="@+id/panjang" />
    </LinearLayout>

</LinearLayout>