<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <android.widget.ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/input_panjang">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="number"
            app:counterMaxLength="101"
            app:errorEnabled="true"
            android:id="@+id/input_tergetAngka" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/input_keys">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:layout_width="match_parent"
            android:id="@+id/input_keys" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/view_counter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/input_words"
        app:counterEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="250dp"
            android:gravity="top|left"
            app:counterMaxLength="101"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:id="@+id/input_words" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Add"
            android:id="@+id/add" />

        <Button
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/deleteall"
            android:id="@+id/clearAll" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/exportDict"
            android:id="@+id/exportdict" />

        <Button
           android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/importDict"
            android:id="@+id/importdict" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView" />



            
        </LinearLayout>
    </android.widget.ScrollView>

</LinearLayout>
