<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:gravity="center"
     android:layout_margin="3dp"
     android:orientation="horizontal"
     android:theme="@attr/isLightTheme">

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:text="Words"
         android:id="@+id/textitem" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:text="SHORTCUT"
         android:id="@+id/shortcut" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_weight="1"
         android:text="4y5"
         android:id="@+id/freq" />
    
</LinearLayout>